{
 "_note": "Argent Studio asset registry — saved tile sheets at assets/tilesets/<name>.tileset.json. CC resolves an asset name (e.g. \"grass_a\") to its file here. Auto-maintained by the Studio \"Save to project\" button.",
 "assets": []
}
